<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Suanfa-ds-a : 数据结构和算法汇总">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Suanfa-ds-a</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hexlul/SuanFa-DS-A">View on GitHub</a>

          <h1 id="project_title">Suanfa-ds-a</h1>
          <h2 id="project_tagline">数据结构和算法汇总</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hexlul/SuanFa-DS-A/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hexlul/SuanFa-DS-A/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="suanfa-ds-a-算法与数据结构" class="anchor" href="#suanfa-ds-a-%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SuanFa-DS-A 算法与数据结构</h1>

<p>算法是“解决问题的程序”，必须具备两个条件：<strong>有效性</strong>和<strong>终止性</strong>。“断点”是表示有效性的方法之一。
<img src="http://www.mftp.info/20160101/1456628175x827816441.jpg" alt=""></p>

<h2>
<a id="重要的算法种类" class="anchor" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E7%AE%97%E6%B3%95%E7%A7%8D%E7%B1%BB" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>重要的算法种类：</h2>

<p><strong>1.技术计算</strong>：欧几里得相除法求最大公约数，埃拉托色尼筛法求素数……
<strong>2.排序</strong>：选择排序，插入排序，冒泡排序，快速排序，希尔排序，归并排序，堆排序……
<strong>3.查找</strong>：线性查找，二分查找……
<strong>4.字母串模式匹配</strong>：KMP法，BM法……</p>

<h2>
<a id="算法的基础结构化程序设计的思想" class="anchor" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%80%9D%E6%83%B3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>算法的基础：结构化程序设计的思想</h2>

<p>顺序结构
选择结构
循环结构</p>

<p>算法是解决“问题”并获得“结果”的过程。从数据输入到数据输出，中间也可能用到临时数据。这就需要用到“变量”和“数组”。</p>

<h2>
<a id="数据结构" class="anchor" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>数据结构</h2>

<p><strong>1.数组</strong>
<strong>2.链表</strong>
<strong>3.栈</strong>
<strong>4.队列</strong>
<strong>5.树</strong>
<img src="http://www.mftp.info/20160101/1456629530x827816441.jpg" alt="数据结构示意图"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Suanfa-ds-a maintained by <a href="https://github.com/hexlul">hexlul</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
